[isort]
line_length = 99
profile = black
filter_files = True


[flake8]
max_line_length = 99
show_source = True
format = pylint
ignore =
    F401  # Module imported but unused
    W504  # Line break occurred after a binary operator
    W503  # Line break occurred before a binary operator
    F841  # Local variable name is assigned to but never used
    F403  # from module import *
    E501  # Line too long
    E731  # Do not assign a lambda expression, use a def
    E203  # Whitespace before :
    E704
exclude =
    .git
    __pycache__
    data/*
    tests/*
    notebooks/*
    logs/*
    src/scripts/*
    src/pix2pix/*
    src/pix2pixHD/*
    src/asapnet/*
    src/spade/*
    src/scripts/test_tinycudnn.py
